{
  "name": "ai-bookmark-finder",
  "version": "1.0.0",
  "description": "AI-powered bookmark finder - Use natural language to find and open bookmarks intelligently",
  "author": "wuweiliang",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "bookmark",
    "ai",
    "deepseek",
    "openai",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wuweiliang1/ai-aware-extension"
  },
  "scripts": {
    "lint": "echo \"No linter configured\"",
    "format": "echo \"No formatter configured\""
  }
}
